<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b79d9f690dd43e49b6c8033c3cdbc6a" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="BaptistEntitiesModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.AspNetRole" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.AspNetUserClaim" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.AspNetUserLogin" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.AspNetUserRole" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.AspNetUser" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.CONTRACT" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.EMPLOYEE" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.OFFEREDCATEGORY" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.PRODUCTCATEGORY" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.RFI" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.RFIINVITE" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.RFP" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.RFPINVITE" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.TEMPLATE" Width="1.5" PointX="1.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.VENDOR" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.VENDORCONTACT" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.OrganizationRFIInvite" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistEntitiesModel.OrganizationRFPInvite" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="BaptistEntitiesModel.FK_CONTRACT_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistEntitiesModel.FK_EMPLOYEE_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistEntitiesModel.FK_OFFEREDCATEGORY_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistEntitiesModel.fk_rfiinvite_id" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistEntitiesModel.FK_RFPINVITE_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistEntitiesModel.fk_rfpinvite_id" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistEntitiesModel.FK_VENDOR_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistEntitiesModel.FK_VENDORCONTACT_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistEntitiesModel.FK_CONTRACT_TEMPLATE" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistEntitiesModel.FK_RFI_TEMPLATE" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistEntitiesModel.fk_rfiinvite_rfiid" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistEntitiesModel.FK_RFP_RFI" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistEntitiesModel.FK_RFP_TEMPLATE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>